<!DOCTYPE html>
<html>

<head>
  <title>Core Studio II</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="corestudioii.css">
</head>

<body>

  <h3>Core Studio II<br>Graphic Design 222<br>
    anggarah@vcu.edu<br>
    Tuesday and Thursday<br>02:00 PM - 05:20 PM</h3>
  <div class="dropdown">
    <div class="accordion">Overview</div>
    <div class="accordionDrop">
      <p>Graphic designers are problem solvers and their methods and processes are the tools they use to find solutions. This class is about deep exploration into our methods and processes as designers this semester.<br><br>
        There is no right way to be a graphic designer. The key is to be open to any methods, forms, and processes that are appropriate to the content and which communicate effectively. That being said, there are so many ways to communicate. We have
        to be sensitive to our audiences and allow ourselves time to experiment and play to find the right solution.<br><br>
        We also must embrace the role that research, a particular kind of research, plays in the life of a designer. Form and content do not arise spontaneously, but draw upon diverse and open-minded engagements with source material. Design research
        of this kind is often akin to the practices of the collector, archivist and possibly even the hoarder. Developing a practice of collecting, archiving and using/reusing source materials will be very much a part of the work.
      </p>

    </div>

    <div class="accordionHighlight">Due Next Class (Tuesday, Feb 14th)</div>
    <div class="accordionDrop">
      <p>Continue making the <mark>Make-A-Day</mark> project until you have 24 things on your Instagram/Tumblr/Are.na. At this point, try to focus on generating iterative process of visual gestures that you're interested in. You're also encouraged to converge the visual exploration that you had done from the Thek responses.</p>
    </div>

    <div class="accordion">Week 01</div>
    <div class="accordionDrop">
      <div class="container">
        <div class="layout">
          <div class="col col-left">
            <p><strong>Tuesday, Jan 17th</strong></p>
            <div class="left">
              ⨂ Class overview.<br>
              ⨂ In a 1500 by 1500 pixel file, using only Illustrator tools and limited to black and white, draw a self-portrait. You can only use your mouse/mousepad (using drawing stylus is forbidden). <i>Avoid making a photorealistic line drawing
                of yourself through tracing.</i> Instead, try to draw them based on your own aesthetic sensibility and try to incorporate Illustrator effects into the drawing. Aim for unexpected discovery of Illustrator's tools, because the less you
              know about Illustrator, the better the outcome. After you finish with them, export them as .png or .jpg and then send it to anggarah@vcu.edu.<br>
              ⨂ Introduce <mark>Make-A-Day</mark> project. You will be responsible for establishing a daily practice focused on exploring and developing a healthy ritual of making. You will document this daily, generative process on your blog
              (document them on a new Instagram, Tumblr, or Are.na account), created specifically for this course. Use this as a space to explore and play with making. Use it to interrogate what making can mean. Making can sometimes feel like a
              whirlwind—try to document your work as you are making and build a catalogue of process for your future self to uncover later. Post the many possible iterations that you are working through—not just the final version. Email me the link
              to the Instagram/Tumblr/Are.na by the end of today.<br>
              ⨂ Some examples that somehow tangentially related to this project: <a href="https://web.archive.org/web/20150222205613/https://snackmountain.com/index.php?/print/-lauren/" target="_blank">Lauren Adolfsen</a> took pictures with people
              she had never met before; <a href="https://web.archive.org/web/20140217012111/http://www.astasiototal.com/100_smiles/index_all.php5" target="_blank">Juan Astasio</a> artificially constructed "smiles" (also known as pareidolia) every
              day; <a href="https://hillakatki.info/One-Chair-100-Ways" target="_blank">Hilla Katki</a> photographed herself using a chair in different ways; <a href="https://www.youtube.com/watch?v=d2DLNLTTjvM" target="_blank">Ely Kim</a> filmed
              himself dancing in a different place for 100 days; <a href="https://web.archive.org/web/20150816064848/https://jessicasvendsen.com/100-Days-with-Josef-Muller-Brockmann" target="_blank">Jessica Svendsen</a> redesigned a canonical Josef
              Müller-Brockmann poster according to four criteria: line, circle, movement, and sound.
              <br><br>
              ⨀ For next Thursday, the class will be conducted through <a href="https://vcu.zoom.us/j/87433936235" target="_blank">Zoom</a> and will be split into 3 groups. You just have to come to your assigned group.<br>
              ⨀ Identify 5 keywords that will stick with your <mark>Make-A-Day</mark> project throughout the semester. These keywords are something that you're interested with or are part of you or are simply streams of consciousness that you've been
              thinking for quite a while. Keywords are important in identifying the main subjects apparent in your work and are critical in determining how relevant a piece of content is to related to your daily experimentation. Keywords should be in
              their basic form (e.g. singular nouns or infinitive verbs). Be as specific as possible; avoid more general words (e.g. Rather than "fashion", try to find related words that describe the element of fashion that you're interested in:
              "creases", "folds", or "silhouettes". Rather than "computer", try "harddisk", "printed circuit board", or "90s screensavers"). Be prepared to discuss your keywords to your group.
            </div>
          </div>
          <hr>
          <div class="col col-right">
            <p><strong>Thursday, Jan 19th</strong></p>
            <div class="left">
              ⨂ Class will be conducted through <a href="https://vcu.zoom.us/j/87433936235" target="_blank">Zoom</a>. You only need to come on your group's time.<br>
              ⨠ 02:00 PM - 03:00 PM Ryan, Erin, Xuhong, Simera, Natalie<br>
              ⨠ 03:00 PM - 04:00 PM Tristan, Carlee, Gina, Faith, SB<br>
              ⨠ 04:00 PM - 05:12 PM Dayna, Kristin, Christopher, Connor, Sonu, Alyssa<br>
              ⨂ Start your <mark>Make-A-Day</mark> project so you have 5 posts for Tuesday, Jan 24th. Document them to the project's Instagram/Tumblr/Are.na that you had sent on Tuesday.<br><br>

              ⨀ Watch Paul Thek short videos from the Whitney Museum (<a href="https://www.youtube.com/watch?v=_ZnVNm2n7h4" target="_blank">"Notebooks"</a>, <a href="https://www.youtube.com/watch?v=cka-ZbOtK1M" target="_blank">"Last Show"</a>, <a
                href="https://www.youtube.com/watch?v=cqe2AKvbPqE" target="_blank">"Dinosaurs"</a>, <a href="https://www.youtube.com/watch?v=rjvswkBre5w" target="_blank">"Procession"</a>, <a href="https://www.youtube.com/watch?v=NzSNLpEbhWE"
                target="_blank">"Meat Pieces"</a>). Email me a one-page reading/writing response based on those videos before next class starts.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion">Week 02</div>
    <div class="accordionDrop">
      <div class="container">
        <div class="layout">
          <div class="col col-left">
            <p><strong>Tuesday, Jan 24th</strong></p>
            <div class="left">
              ⨂ The class will be split into 3 small groups. Share your <mark>Make-A-Day</mark> blogs to your assigned group. Describe each entry and how you did them to your peers. Contrast and compare. What are the interesting
              approaches/methods/materials that you've encountered? What did you enjoy doing the most? Anything unexpected?<br>
              ⨂ Introduce Paul Thek's <a href="https://drive.google.com/file/d/1a5DS_uxB4yrxsHYmHROPLE6cRuY6aJkG/view" target="_blank">Teaching Notes: 4-Dimensional Design</a>.<br>
              ⨂ Start working on <mark>Thek Responses</mark>. Create 5 visual responses to any of the prompts from #1-52 entries in Thek’s “Teaching Notes.” One response per prompt. What you do for these first 5 may be used, refined, redone, or
              discarded in a final, longer series assigned next class. Decide on a visual methodology of documentation that best reveals the qualities within the experimentation that you are interested in. This will vary depending on your works, but
              here are some means you might consider: xeroxing to highlight shape and contour, scanning (enlarging?) to reveal very precise detail, making a rubbing to emphasize texture, or using a camera if your object is large and/or
              environmental.<br>
              ⨂ Things to consider: These are sketches, these are not precious, and follow your impulses.<br><br>
              ⨀ Work day in-class. Continue working on the <mark>Thek Responses</mark> until you have 12 visual responses for different prompt.
            </div>
          </div>
          <hr>
          <div class="col col-right">
            <p><strong>Thursday, Jan 26th</strong></p>
            <div class="left">
              ⨂ Continue working on the <mark>Thek Responses</mark>.<br>
              ⨂ Create at least 7 responses in any analog media (off the computer - can be same or different analog media). Try different analog media than the one used in first 5 (if you used analog media). You can also try to combine analog and digital at the same time. Think about multiple ways of making things. Be as varied as possible.<br>
              ⨂ Show examples.<br>
              ⨂ Create a Google Drive folder, name it Thek_[firstname]_[lastname], and give me permission to access to that folder. Submit your 12 Thek Responses in your class folder and send me the link by the end of today at the latest.<br><br>
              ⨀ Have <mark>20 Thek Responses</mark> in your Google Drive folder by Tuesday, Jan 31st.<br>
              ⨀ Continue making the <mark>Make-A-Day</mark> project until you have 12 things on your Instagram/Tumblr/Are.na.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion">Week 03</div>
    <div class="accordionDrop">
      <div class="container">
        <div class="layout">
          <div class="col col-left">
            <p><strong>Tuesday, Jan 31th</strong></p>
            <div class="left">
              ⨂ Final presentation of <mark>20 Thek Responses</mark>. I'm going to project your works to the class. Be prepared in explaining the rationale behind the visual responses of the prompts that you had chosen.<br><br>
              ⨀ Continue making the <mark>Make-A-Day</mark> project until you have 14 things on your Instagram/Tumblr/Are.na. On Thursday, it'll be a group check-in in which you'll be split into 3 groups. You just have to come to your assigned schedule.
            </div>
          </div>
          <hr>
          <div class="col col-right">
            <p><strong>Thursday, Feb 2nd</strong></p>
            <div class="left">
              ⨂ Class will be split into 3. You only need to come in-person on your group's time.<br>
              ⨂ Show and tell your <mark>Make-A-Day</mark> project.<br>
              ⨠ 02:00 PM - 03:00 PM Dayna, Tristan, Sonu, Erin, Carlee<br>
              ⨠ 03:00 PM - 04:00 PM Kristin, Christopher, Gina, Xuhong, Alyssa<br>
              ⨠ 04:00 PM - 05:12 PM Simera, Faith, Connor, Ryan, SB, Natalie<br><br>
              ⨀ Introduce <mark>12 Thek Responses: 4 Translations of 3 Prompts</mark>.<br>
              ⨀ In your 20 responses to the Paul Thek prompts, you essentially treated each as an individual, free-form study. No connection was required or expected between on study and another.<br>
              ⨀ In this new set of studies, explore how a response to a particular prompt can be affected by a particular choice of media, and how translating a solution into other media affects the reading and/or meaning of the response.<br>
              ⨀ Select 3 prompts from the Thek Teaching Notes (these may be new prompts, or ones
              that you have already considered previously) and create 4 new responses each: four different media for each of the 3 prompts. That's 12 total. Consider how each 4 responses relate to one another: Are they held together in terms of their formal similarity? Are they related conceptually? Are they a chain of morphs with each feeding into the next?<br>
              ⨀ I expect by next Tuesday you already finished with 2 prompts, while in the process of working on the 3rd prompt.<br>
              ⨀ Watch Daniel Eatock's <a href="https://www.aiga.org/inspiration/talks/daniel-eatock-2009-make-think-design-conference" target="_blank">Make/Think</a> Lecture.<br>
              ⨀ Continue making the <mark>Make-A-Day</mark> project until you have 19 things on your Instagram/Tumblr/Are.na.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion">Week 04</div>
    <div class="accordionDrop">
      <div class="container">
        <div class="layout">
          <div class="col col-left">
            <p><strong>Tuesday, Feb 7th</strong></p>
            <div class="left">
              ⨂ Perfect binding tutorial with Cassie at Creative Print Bureau (the new name for GOLab).<br>
              ⨂ Studio time to work on the rest of <mark>12 Thek Responses: 4 Translations of 3 Prompts.</mark><br>
              ⨂ Show examples of works that have visual consistency.<br><br>
              ⨀ I expect by next Thursday you already finished with all the 3 prompts.
            </div>
          </div>
          <hr>
          <div class="col col-right">
            <p><strong>Thursday, Feb 9th</strong></p>
            <div class="left">
              ⨂ Class will be split into 2. You only need to come in-person on your group's time.<br>
              ⨠ 02:00 PM - 03:30 PM Dayna, Kristin, Xuhong, Tristan, Christopher, Faith, Sonu, Gina<br>
              ⨠ 03:30 PM - 05:00 PM Connor, Erin, Simera, Ryan, Carlee, SB, Alyssa, Natalie<br><br>
              ⨀ Continue making the <mark>Make-A-Day</mark> project until you have 24 things on your Instagram/Tumblr/Are.na.<br>
              ⨀ At this point, try to focus on generating iterative process of visual gestures that you're interested in. You're also encouraged to converge the visual exploration that you had done from the Thek responses.<br>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion">Week 05</div>
    <div class="accordionDrop">
      <div class="container">
        <div class="layout">
          <div class="col col-left">
            <p><strong>Tuesday, Feb 14th</strong></p>
            <div class="left">
              ⨂ Check-in with your <mark>Make-A-Day</mark>.<br>
              ⨂ Show examples of typographical gestures.<br>
              ⨂ Class exercise, <mark>Expressive Typography</mark>. Using a maximum of 2 typefaces (you can create your own or using existing typeface), create 2 black and white typographical posters on 8.5" * 11" papers. For the content, we are using the words that you chose for your Make-A-Day project. No illustrations are allowed. However, you can treat your typography as an image. In addition, think about the contrast and harmony of your typeface pairing. Also, even though we're only using two colors, think about using black as white and white as black and also black/white gradients. Can you use drop shadows? Can you use inner/outer glow? Can you use bevel/emboss? How can you think of logic in relation to the visual explorations that you had done so far?<br><br>
            </div>
          </div>
          <hr>
          <div class="col col-right">
            <p><strong>Thursday, Feb 16th</strong></p>
            <div class="left">
              ⨂ No class. Please attend faculty lecture at the Student Common Theater (2nd floor) from 01:00 PM to 02:15 PM.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion">Week 06</div>
    <div class="accordionDrop">
      <div class="container">
        <div class="layout">
          <div class="col col-left">
            <p><strong>Tuesday, Feb 21st</strong></p>
            <div class="left">
              ⨂ Check-in with your <mark>Make-A-Day</mark>.<br>
              ⨂ In-progress crits for your <mark>Expressive Typography</mark> project.<br>
              ⨂ Start to brainstorm what is your container going to be. How are you going to organize your visual exploration? What's the dimension of the material? What's going to be the cover look like? How are you going to bind them? In terms of production, what are the things that you still confused with and what is your plan for the next few weeks?
            </div>
          </div>
          <hr>
          <div class="col col-right">
            <p><strong>Thursday, Feb 23th</strong></p>
            <div class="left">
              ⨂ Pin or hang or lay down your posters <mark>Expressive Typography</mark> in-class how you want the posters to be.<br>
              ⨂ Start making iterations of your visual explorations and start to think your previous projects holistically. Don't think them as separate projects, but think how are you going to integrate them altogether.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion">Week 07</div>
    <div class="accordionDrop">
      <div class="container">
        <div class="layout">
          <div class="col col-left">
            <p><strong>Tuesday, Feb 28th</strong></p>
            <div class="left">
              ⨂ Studio time.<br>
              ⨂ One-on-one mid-term evaluation.
            </div>
          </div>
          <hr>
          <div class="col col-right">
            <p><strong>Thursday, Mar 2nd</strong></p>
            <div class="left">
              ⨂ Studio time.<br>
              ⨂ One-on-one mid-term evaluation.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion">...</div>
    <div class="accordionDrop">
      <div class="container">
        <div class="layout">
          <div class="col col-left">
            <p><strong>Tuesday</strong><br><br>Coming soon!</p>
          </div>
          <hr>
          <div class="col col-right">
            <p><strong>Thursday</strong><br><br>Coming soon!</p>
          </div>
        </div>
      </div>
    </div>


    <div class="accordion">Resources & Policy</div>
    <div class="accordionDrop">
      <div class="container">
        <div class="layout">
          <div class="col col-left">
            <p><strong>Resources</strong></p>
            <div class="left">
              ⨁ <a href="https://arts.vcu.edu/wp-content/uploads/2020/02/golab_PrintReadyGuide.pdf" target="_blank">VCUarts GOlab's print ready guide</a>.<br>
              ⨁ <a href="https://www.library.vcu.edu/spaces-tech/the-workshop/" target="_blank">The Workshop, VCU's makerspace in the library</a>.<br>
              ⨁ All required readings will be available on this website or Canvas.
            </div><br>
            <p><strong>Attendance</strong></p>
            <div class="left">
              The departmental faculty have drafted a revised attendance policy, carefully considering the challenges and realities of holding classes in different spaces and in fractured time frames.<br><br>
              The standard VCU attendance policy states that student absences during the semester are not expected to exceed the number of times the class meets in one week. Our department has adopted a revised policy that addresses larger issues of
              expected engagement in a course. Consistent engagement is a vital component of successful completion of course objectives. The progression of this course requires all participants to be present and actively engaged in class, both during
              synchronous on-screen meetings, in person, and with asynchronous activities. Consistency of engagement is vital for successful completion of the course objectives. Each of us carries different circumstances and capacities; we are
              accountable for our own agency. This is always true, but especially crucial now. We are a community.<br><br>

              Be present for this class; participate consistently in the regular give-and-take of the classroom environment; be willing to share thoughts and experiences, as well as willing to actively listen to the thoughts and experiences of
              others.<br><br>

              Asynchronous engagement is equally important for your success in this course. If at any point during the semester you are unable to be present, communicate this clearly with me in a timely manner. Think about the manners in which you
              feel you will be able to be fully present and active with your community—this may differ from how others respond.<br><br>

              This class operates on the principle of charity, respect, and good faith. The responsibility to uphold and bolster these principles falls equally on all members of the class. Active listening is as important as active participation,
              please be gracious and generous with both. Connecting with peers is encouraged but does not substitute for communicating with the instructor directly. Contact me as soon as possible prior to, or after you miss a class. It is your
              responsibility to make-up for missing work.
            </div>
          </div>
          <hr>
          <div class="col col-right">
            <p><strong>Evaluation</strong></p>

            <div class="left">You will receive ongoing feedback on your work in group critiques and individual critiques with me. Projects and performance in this course will be evaluated with respect to three primary dimensions:<br><br>

              ⨁ <u>Participation:</u> your overall conduct throughout the duration of the project as you engage with the project and with your peers. Attendance, meeting deadlines, and being prepared for class will also be accounted for.<br>

              ⨁ <u>Process:</u> strength of your personal methodology and practice; idea generation and exploration; self evaluation; overall rigor in your approach to the project; articulation and presentation of your work; criticality.<br>

              ⨁ <u>Execution:</u> the quality of your ideas; craft; clarity of organization and presentation, how your materials (paper choice, imagery, typography, etc) connect to your concept.
              <br><br>
            </div>

            <p><strong>University Policy</strong></p>
            <div class="left">
              Students should visit <a href="http://go.vcu.edu/syllabus" target="_blank">the full university syllabus statement.</a> It includes information on safety, registration, the VCU Honor Code, student conduct, withdrawal and more.
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="corestudioii.js"></script>

</html>
